{
  "name": "dentiflow-speed-to-lead",
  "version": "1.0.0",
  "description": "DentiFlow AI-powered speed-to-lead pipeline for dental practices",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/supabase-js": "^2.49.0",
    "cors": "^2.8.5",
    "csv-parse": "^6.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.0",
    "node-cron": "^4.2.1",
    "twilio": "^5.4.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "@types/node-cron": "^3.0.11",
    "localtunnel": "^2.0.2",
    "ngrok": "^5.0.0-beta.2",
    "pg": "^8.20.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
